<html><head>
<title>Cellcoin - Open source Cryptocurrency</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<style>
<!--
A{text-decoration:none}
-->
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #FFFFFF;
}
div.what {
    background-color: #EEEEEE;
    margin: auto;
    width: 70%;
    border: 1px solid #EEEEEE;
    padding: 10px;
    -moz-border-radius:5px;  
    border-radius: 5px;  
    -webkit-border-radius: 5px;
}
div.step1 {
    background-color: #EEEEEE;
    margin: auto;
    width: 70%;
    border: 1px solid #EEEEEE;
    padding: 10px;
    -moz-border-radius:5px;  
    border-radius: 5px;  
    -webkit-border-radius: 5px;
}
</style></head>
<body>
<h1 align="center">Cellcoin</h1>
<p align="center">Created by Sreehari SreeDoS</p>
<div class="what"><h2 align="center">What Are Cellcoins?</h2><br><br><p>Cellcoins are a type of decentralized currency. Also, they are licensed
under the GPLv3, which means that it is open source. The Cellcoin is decentralized, which means that <b>No company, organization, government, etc. owns Cellcoin.</b></p></div>
<br><br><br><div class="step1"><h2 align="center">How can I get started?</h2>
First of all, here are a few facts:
<ul>
<li>
<h3>Cellcoin Payments are irreversable</h3>
<p>Because of the way that the blockchain works, once payments are made it's done. The only way that you can get the money back is if the person you paid returns the money.</p>
</li>
<li>
<h3>There is no guarantee your cellcoins are safe from hackers</h3>
<p>In public key cryptography, a public key is use to encrypt messages, and a private key is used to decrypt messages. Similarly with Cellcoins, A public key hash is used to send money to you, and a private key is used to spend your cellcoins. In the event that a hacker gets your Private Key, <b style="color: #FF0000;">Spend your cellcoins</b>. <b>This is why the cellcoin wallet forces you to put an encryption password</b>, so that in the event that your computer gets stolen, your cellcoins are safe. You should read our <a href="/docs/cellsafe">guidelines</a> to keeping your cellcoin safe. <b>Do Not skip this step, or else your cellcoins may get stolen.</b>
</li>
</ul>
</div><br><br><br>
Please donate in order to support Cellcoin:
<br>Bitcoin: 1CELLNgQSxV8crt3Pxn7vQkw74LpTY496f<br>
Dogecoin: DCELLxqbzH5RtisGdkN8hnrreXPe5kQbHq<br>
Cellcoin: ceLLk5ai1d7RHXqoRhQ5BhHkwt3VqstGzK
</body></html>
